<html>

<head>
    <title>jsPDF Convert PDF to Base64 String</title>
    <script type="text/javascript" src="testepdf.js"></script>
    <script type="text/javascript" src="  https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container {
            margin: 0% !important;
            border: 0% !important;
            max-width: 100% !important;
            padding: 0% !important;
        }

        .header {
            background-color: #369c90;
        }

        .logo {
            max-width: 40%;
        }

        .form-select {
            max-width: 30% !important;
        }

        .espaco {
            padding-left: 10px;
        }
    </style>
</head>

<body onload="init()">
    <header class="container header">
        <div class="col-12">
            <div class="col-12 header_area">
                <div class="col-2">
                    <img src="ficheiro.img.png" class="logo">
                </div>
            </div>
        </div>
    </header>
    <div class="espaco">
        <label for="campopaciente"><b>Paciente:</b> </label>
        <select class="form-select" id="campopaciente" name="campopaciente" aria-label="Floating label select example">
            <option selected>Selecione o nome</option>
        </select> <br><br>
        <label for="resumo"><b>Resumo:</b> </label>
        <input type="text" id="camporesumo"> <br><br>
        <input id="inputFile" type="file" required accept="application/pdf" onchange="convertToBase64();" /> <br><br>
        <button onclick="baixar(),salvar()"><b>Confirmar</b> </button><br><br>

        <button onclick="demo1()"><b>Visualizar o PDF</b> </button>
    </div>


</body>

</html>