<html lang="pt-br">

<head>
    <title>Funcionaliade</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="javascript12.js">
    </script>

</head>

<body onload="init()">


    <form id="form_login" method="post" action="https://postman-echo.com/post">

        <label for="campoespecialidade">Especialidade:</label>
        <select class="form-select" id="campoespecialidade" name="campoespecialidade"
            aria-label="Floating label select example">
            <option selected>Selecione o tipo</option>
        </select>

        <label for="campohospital">Hospitais:</label>
        <select class="form-select1" id="campohospital" name="campohospital" aria-label="Floating label select example">
            <option selected>Selecione o tipo</option>
        </select>

        <label for="campodata">Data:</label>
        <select class="form-select2" id="campodata" name="campodata" aria-label="Floating label select example">
            <option selected>Selecione o tipo</option>
        </select>
        <p>
            <button type="submit" id="login" name="login">confirmar</button>
        </p>
    </form>
</body>

</html>